{
  "name": "grindmate",
  "version": "1.0.0",
  "description": "AI-powered DSA practice companion built on Cloudflare",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute grindmate-db --local --file=./schema.sql",
    "db:migrate:prod": "wrangler d1 execute grindmate-db --remote --file=./schema.sql",
    "db:migrate:neetcode:local": "wrangler d1 execute grindmate-db --local --file=./migrations/0001_add_neetcode.sql",
    "db:migrate:neetcode:prod": "wrangler d1 execute grindmate-db --remote --file=./migrations/0001_add_neetcode.sql",
    "db:migrate:userid:local": "wrangler d1 execute grindmate-db --local --file=./migrations/0002_add_user_id.sql",
    "db:migrate:userid:prod": "wrangler d1 execute grindmate-db --remote --file=./migrations/0002_add_user_id.sql",
    "db:migrate:reattempt:local": "wrangler d1 execute grindmate-db --local --file=./migrations/0003_add_re_attempt.sql",
    "db:migrate:reattempt:prod": "wrangler d1 execute grindmate-db --remote --file=./migrations/0003_add_re_attempt.sql",
    "db:migrate:emails:local": "wrangler d1 execute grindmate-db --local --file=./migrations/0004_add_user_emails.sql",
    "db:migrate:emails:prod": "wrangler d1 execute grindmate-db --remote --file=./migrations/0004_add_user_emails.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.75.0"
  }
}
